<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafio HTML - DIO</title>
  </head>
  <body>
    <br />
    <h1 id="inicio">Curso HTML dio.me</h1>
    <br />
    <hr />
    <h2>Resumo das primeiras Aulas</h2>
    <ul>
      <li><a href="#serverClient">Server Side - Client Side</a></li>
      <li><a href="#tags">Tags Básicas</a></li>
      <li><a href="#references">Referências</a></li>
    </ul>

    <hr />
    <h2 id="serverClient">Falando Server Side - Client Side<br /></h2>
    <p>
      Server-side refere-se ao processamento que ocorre no servidor, enquanto
      client-side refere-se ao processamento que acontece no lado do cliente
      (geralmente no navegador ou dispositivo do usuário). No server-side, as
      ações e lógica são executadas no servidor, enquanto no client-side, são
      executadas no navegador ou dispositivo do usuário. A comunicação entre
      ambos ocorre por meio de solicitações e respostas, onde o servidor fornece
      dados ou realiza operações em resposta às solicitações do cliente.
    </p>
    <p></p>
    <h4>
      <small><a href="#inicio">🠕 início 🠕</a></small>
    </h4>

    <hr />
    <h2 id="tags">Falando sobre Tags Básicas</h2>
    <ul>
      <li>
        <strong>!DOCTYPE html:</strong>

        Define a versão do HTML sendo utilizada.
      </li>
      <li>
        <strong>html:</strong>

        Envolve todo o conteúdo HTML na página.
      </li>
      <li>
        <strong>head:</strong>

        Contém informações meta sobre o documento, como título, links para
        estilos e scripts.
      </li>
      <li>
        <strong>title:</strong>

        Define o título da página exibido na barra de título do navegador.
      </li>
      <li>
        <strong>body:</strong>

        Contém todo o conteúdo visível na página, como texto, imagens, links,
        etc.
      </li>
      <li>
        <strong>h1 à h6:</strong>

        Define títulos de diferentes niveis, do maior h1 ao menor h6.
      </li>
      <li>
        <strong>p:</strong>

        Define um parágrafo de texto.
      </li>
      <li>
        <strong>a:</strong>

        Cria um hyperlink, permitindo a navegação para outras páginas ou
        recursos.
      </li>
      <li>
        <strong>img:</strong>

        Insere uma imagem na página.
      </li>
      <li>
        <strong>ul, ol, li:</strong>

        ul e ol são listas não ordenadas e ordenadas, e define os itens da
        lista.
      </li>
      <li>
        <strong>div:</strong>

        Cria uma divisão ou contêiner para organizar e estruturar o conteúdo.
      </li>
      <li>
        <strong>span:</strong>

        Fefine uma parte do texto para aplicar estilos ou manipulações
        específicas.
      </li>
    </ul>
    <h4>
      <small><a href="#inicio">🠕 início 🠕</a></small>
    </h4>

    <hr />
    <h2 id="references">Referências da Aula</h2>
    <ul>
      <li>
        <a
          href="https://www.youtube.com/watch?v=rNVcZklcmqU&t=10s&ab_channel=Synipher"
          target="_blank"
          >Server Side - Client Side</a
        >
      </li>
      <li>
        <a
          href="https://www.youtube.com/watch?v=_fahgk9RjTM&ab_channel=DIO"
          target="_blank"
          >Principais Tags</a
        >
      </li>
    </ul>
    <h4>
      <small><a href="#inicio">🠕 início 🠕</a></small>
    </h4>
  </body>
</html>
